n = int(input('Введите число n: '))

x = n

x -= n // 2 # вычитаем числв, которые делятся на 2
x -= n // 3 # вычитаем числв, которые делятся на 3
x -= n // 5 # вычитаем числв, которые делятся на 5
x += n // 6 # (2*3) прибавляем числа, которые делятся на 2 и на 3, потому что иначе мы вычли их два раза
x += n // 10 # (2*5) прибавляем числа, которые делятся на 2 и на 5
x += n // 15 # (3*5) прибавляем числа, которые делятся на 3 и на 5
x -= n // 30 # (2*3*5) вычитаем числа, которые делятся на 2, на 3 и на 5

print(f'Целые, не делящиеся на 2,3,5: {x} чисел')